{
    "name": "Calculator",
    "description": "Demonstrates a basic KaiOS app",
    "version": "0.0.1",
    "developer": {
      "name": "Your name",
      "url": "http://example.com"
    },
    "launch_path": "/index.html",
      "icons": {
      "56": "icons/sicons8-calculator-56.png",
      "112": "/icons/icons8-calculator-112.png "
    },
    "theme_color": "#a065e6",
    "type": "privileged",
    "permissions": {
      "systemXHR": {}
    },
    "chrome": {
      "statusbar": "overlap"
    },
    "orientation": "default",
    "locales": {
      "en-US": {
        "name": "Calculator",
        "description": "Template App for KaiOS"
      },
      "zh-CN": {
        "name": "模板",
        "description": "KaiOS模板应用"
      }
    },
    "default_locale": "en-US"
  }
  